2024-08-27T17:36:38.331038670 0.012110s notice: Recursively removing directory /home/cesar/PycharmProjects/bd2/rethinkdb_data/tmp
2024-08-27T17:36:38.335002816 0.016073s notice: Initializing directory /home/cesar/PycharmProjects/bd2/rethinkdb_data
2024-08-27T17:36:38.335095581 0.016166s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/cesar/PycharmProjects/bd2/rethinkdb_data' did not already exist or is empty.)
2024-08-27T17:36:38.335119827 0.016190s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-08-27T17:36:38.336737660 0.017809s notice: Running on Linux 6.8.0-40-generic x86_64
2024-08-27T17:36:38.336790099 0.017860s notice: Loading data from directory /home/cesar/PycharmProjects/bd2/rethinkdb_data
2024-08-27T17:36:38.351702684 0.032773s info: Automatically using cache size of 2741 MB
2024-08-27T17:36:38.352687599 0.033758s notice: Listening for intracluster connections on port 29015
2024-08-27T17:36:38.353486632 0.034557s notice: Listening for client driver connections on port 28015
2024-08-27T17:36:38.353513593 0.034584s notice: Listening for administrative HTTP connections on port 8080
2024-08-27T17:36:38.353515506 0.034586s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-27T17:36:38.353517290 0.034587s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-27T17:36:38.353518983 0.034589s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-27T17:36:38.353520736 0.034591s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-27T17:36:38.353522379 0.034592s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-08-27T17:39:12.933032416 0.014314s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-08-27T17:39:12.934639843 0.015922s notice: Running on Linux 6.8.0-40-generic x86_64
2024-08-27T17:39:12.934685950 0.015967s notice: Loading data from directory /home/cesar/PycharmProjects/bd2/rethinkdb_data
2024-08-27T17:39:12.944039314 0.025321s info: Automatically using cache size of 2910 MB
2024-08-27T17:39:12.944626196 0.025907s notice: Listening for intracluster connections on port 29015
2024-08-27T17:39:12.945750395 0.027032s notice: Listening for client driver connections on port 28015
2024-08-27T17:39:12.945803455 0.027085s notice: Listening for administrative HTTP connections on port 8080
2024-08-27T17:39:12.945806050 0.027087s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-27T17:39:12.945808334 0.027090s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-27T17:39:12.945810598 0.027092s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-27T17:39:12.945812813 0.027094s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-27T17:39:12.945815598 0.027097s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-08-27T17:39:58.470690676 45.551972s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 1.
2024-08-27T17:39:58.470851428 45.552133s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Added replica on this server.
2024-08-27T17:39:58.471998314 45.553280s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 1. Latest log index is 0.
2024-08-27T17:49:18.642918091 605.724199s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 1.
2024-08-27T17:49:18.643293390 605.724575s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Added replica on this server.
2024-08-27T17:49:18.644903903 605.726185s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 1. Latest log index is 0.
2024-08-27T17:49:18.912397009 605.993678s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 1.
2024-08-27T17:49:18.912545630 605.993827s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Added replica on this server.
2024-08-27T17:49:18.913590123 605.994871s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 1. Latest log index is 0.
2024-08-28T08:10:48.466927379 0.008447s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-08-28T08:10:48.470305901 0.011826s notice: Running on Linux 6.8.0-40-generic x86_64
2024-08-28T08:10:48.470366295 0.011886s notice: Loading data from directory /home/cesar/PycharmProjects/bd2/rethinkdb_data
2024-08-28T08:10:48.485403773 0.026924s info: Automatically using cache size of 3975 MB
2024-08-28T08:10:48.487850085 0.029370s notice: Listening for intracluster connections on port 29015
2024-08-28T08:10:48.527346212 0.068866s notice: Listening for client driver connections on port 28015
2024-08-28T08:10:48.527439823 0.068960s notice: Listening for administrative HTTP connections on port 8080
2024-08-28T08:10:48.527445756 0.068965s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-28T08:10:48.527506791 0.069026s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-28T08:10:48.527512412 0.069032s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-28T08:10:48.527522312 0.069042s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-28T08:10:48.527527914 0.069048s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-08-28T08:10:49.802367933 1.343888s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 2.
2024-08-28T08:10:49.812152279 1.353672s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 2. Latest log index is 3.
2024-08-28T08:10:50.299535757 1.841056s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 2.
2024-08-28T08:10:50.301081108 1.842601s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 2. Latest log index is 3.
2024-08-28T08:10:50.434455083 1.975975s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 2.
2024-08-28T08:10:50.444350027 1.985870s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 2. Latest log index is 3.
2024-08-28T14:52:34.767837535 0.005795s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-08-28T14:52:34.770159451 0.008117s notice: Running on Linux 6.8.0-40-generic x86_64
2024-08-28T14:52:34.770205243 0.008162s notice: Loading data from directory /home/cesar/PycharmProjects/bd2/rethinkdb_data
2024-08-28T14:52:34.782408989 0.020366s info: Automatically using cache size of 3618 MB
2024-08-28T14:52:34.784419994 0.022377s notice: Listening for intracluster connections on port 29015
2024-08-28T14:52:34.814765663 0.052723s notice: Listening for client driver connections on port 28015
2024-08-28T14:52:34.814814168 0.052771s notice: Listening for administrative HTTP connections on port 8080
2024-08-28T14:52:34.814814789 0.052772s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-08-28T14:52:34.814821248 0.052778s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-08-28T14:52:34.814832523 0.052789s notice: Listening on http addresses: 127.0.0.1, ::1
2024-08-28T14:52:34.814836659 0.052793s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-08-28T14:52:34.814840644 0.052797s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-08-28T14:52:35.963122555 1.201079s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 3.
2024-08-28T14:52:35.976587478 1.214544s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 3. Latest log index is 6.
2024-08-28T14:52:36.075799693 1.313757s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 3.
2024-08-28T14:52:36.077727410 1.315684s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 3. Latest log index is 6.
2024-08-28T14:52:36.434607109 1.672564s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 3.
2024-08-28T14:52:36.436149112 1.674106s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 3. Latest log index is 6.
2024-09-16T13:21:18.963229586 0.015708s notice: Recursively removing directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data/tmp
2024-09-16T13:21:18.966531616 0.019013s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-16T13:21:18.968276788 0.020755s notice: Running on Linux 6.8.0-44-generic x86_64
2024-09-16T13:21:18.968328679 0.020806s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-16T13:21:18.977251392 0.029729s info: Automatically using cache size of 4841 MB
2024-09-16T13:21:18.977857757 0.030335s notice: Listening for intracluster connections on port 29015
2024-09-16T13:21:19.008106611 0.060584s notice: Listening for client driver connections on port 28015
2024-09-16T13:21:19.008158652 0.060636s notice: Listening for administrative HTTP connections on port 8080
2024-09-16T13:21:19.008180554 0.060658s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-16T13:21:19.008186506 0.060664s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-16T13:21:19.008220411 0.060698s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-16T13:21:19.008226042 0.060703s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-16T13:21:19.008231022 0.060708s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-16T13:21:20.304237529 1.356715s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 4.
2024-09-16T13:21:20.313952660 1.366430s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 4. Latest log index is 9.
2024-09-16T13:21:20.419306642 1.471784s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 4.
2024-09-16T13:21:20.420902714 1.473380s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 4. Latest log index is 9.
2024-09-16T13:21:20.753311007 1.805789s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 4.
2024-09-16T13:21:20.754690801 1.807168s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 4. Latest log index is 9.
2024-09-16T13:24:50.495624511 0.019666s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-16T13:24:50.497534989 0.021574s notice: Running on Linux 6.8.0-44-generic x86_64
2024-09-16T13:24:50.497580750 0.021619s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-16T13:24:50.507671694 0.031710s info: Automatically using cache size of 4590 MB
2024-09-16T13:24:50.508325260 0.032363s notice: Listening for intracluster connections on port 29015
2024-09-16T13:24:50.535485217 0.059523s notice: Listening for client driver connections on port 28015
2024-09-16T13:24:50.535557765 0.059596s notice: Listening for administrative HTTP connections on port 8080
2024-09-16T13:24:50.535577731 0.059616s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-16T13:24:50.535583200 0.059621s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-16T13:24:50.535596534 0.059634s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-16T13:24:50.535600721 0.059639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-16T13:24:50.535609827 0.059648s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-16T13:24:51.748676634 1.272715s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 5.
2024-09-16T13:24:51.755989000 1.280027s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 5. Latest log index is 12.
2024-09-16T13:24:51.906741363 1.430780s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 5.
2024-09-16T13:24:51.914585529 1.438624s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 5. Latest log index is 12.
2024-09-16T13:24:52.407338800 1.931377s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 5.
2024-09-16T13:24:52.408960349 1.932998s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 5. Latest log index is 12.
2024-09-16T13:30:53.809601345 363.333639s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: Starting a new Raft election for term 1.
2024-09-16T13:30:53.809728346 363.333766s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: Added replica on this server.
2024-09-16T13:30:53.810884196 363.334922s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: This server is Raft leader for term 1. Latest log index is 0.
2024-09-16T13:44:02.092277945 0.018944s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-16T13:44:02.094158447 0.020822s notice: Running on Linux 6.8.0-44-generic x86_64
2024-09-16T13:44:02.094207938 0.020870s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-16T13:44:02.103434022 0.030096s info: Automatically using cache size of 4321 MB
2024-09-16T13:44:02.104494255 0.031156s notice: Listening for intracluster connections on port 29015
2024-09-16T13:44:02.135747494 0.062409s notice: Listening for client driver connections on port 28015
2024-09-16T13:44:02.135806023 0.062468s notice: Listening for administrative HTTP connections on port 8080
2024-09-16T13:44:02.135810641 0.062472s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-16T13:44:02.135815169 0.062477s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-16T13:44:02.135840847 0.062502s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-16T13:44:02.135845806 0.062507s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-16T13:44:02.135849774 0.062511s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-16T13:44:03.318062514 1.244724s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Starting a new Raft election for term 6.
2024-09-16T13:44:03.325138435 1.251800s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: This server is Raft leader for term 6. Latest log index is 15.
2024-09-16T13:44:03.463289531 1.389951s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Starting a new Raft election for term 6.
2024-09-16T13:44:03.470343753 1.397005s info: Table eee0015c-8fef-4798-b122-73326df7b46a: This server is Raft leader for term 6. Latest log index is 15.
2024-09-16T13:44:03.962724191 1.889386s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: Starting a new Raft election for term 2.
2024-09-16T13:44:03.964605785 1.891268s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: This server is Raft leader for term 2. Latest log index is 3.
2024-09-16T13:44:04.084412143 2.011074s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Starting a new Raft election for term 6.
2024-09-16T13:44:04.091822935 2.018485s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: This server is Raft leader for term 6. Latest log index is 15.
2024-09-16T14:06:00.769101634 1318.695763s notice: Removing file /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data/a9298713-91d0-43fd-bc1f-425f0ac7cb75
2024-09-16T14:06:00.769105472 1318.695767s info: Table a9298713-91d0-43fd-bc1f-425f0ac7cb75: Deleted the table.
2024-09-16T14:06:00.774732319 1318.701394s notice: Removing file /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data/cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f
2024-09-16T14:06:00.774737870 1318.701400s info: Table cb76ce5b-eaeb-4a6e-9af6-d44f5795c26f: Deleted the table.
2024-09-16T14:06:00.779555620 1318.706217s notice: Removing file /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data/eee0015c-8fef-4798-b122-73326df7b46a
2024-09-16T14:06:00.779559007 1318.706221s info: Table eee0015c-8fef-4798-b122-73326df7b46a: Deleted the table.
2024-09-16T14:06:00.784711746 1318.711374s notice: Removing file /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data/f6563106-ccaa-4f6d-b4a6-b29c8d26605a
2024-09-16T14:06:00.784715433 1318.711377s info: Table f6563106-ccaa-4f6d-b4a6-b29c8d26605a: Deleted the table.
2024-09-16T14:06:33.579580920 1351.506243s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 1.
2024-09-16T14:06:33.579693949 1351.506356s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Added replica on this server.
2024-09-16T14:06:33.580748237 1351.507410s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 1. Latest log index is 0.
2024-09-16T14:06:33.844839052 1351.771501s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 1.
2024-09-16T14:06:33.844921152 1351.771583s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Added replica on this server.
2024-09-16T14:06:33.846011630 1351.772673s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 1. Latest log index is 0.
2024-09-16T14:06:34.114053777 1352.040716s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 1.
2024-09-16T14:06:34.114193568 1352.040855s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Added replica on this server.
2024-09-16T14:06:34.115345105 1352.042007s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 1. Latest log index is 0.
2024-09-16T15:23:40.588210830 5978.514873s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 1.
2024-09-16T15:23:40.588329733 5978.514991s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Added replica on this server.
2024-09-16T15:23:40.589354340 5978.516016s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 1. Latest log index is 0.
2024-09-16T18:58:39.310931077 0.032451s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-16T18:58:39.315669004 0.037185s notice: Running on Linux 6.8.0-44-generic x86_64
2024-09-16T18:58:39.316666686 0.038180s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-16T18:58:39.338126368 0.059639s info: Automatically using cache size of 5753 MB
2024-09-16T18:58:39.342410243 0.063923s notice: Listening for intracluster connections on port 29015
2024-09-16T18:58:39.439348552 0.160861s notice: Listening for client driver connections on port 28015
2024-09-16T18:58:39.439721541 0.161234s notice: Listening for administrative HTTP connections on port 8080
2024-09-16T18:58:39.439723715 0.161236s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-16T18:58:39.439724787 0.161237s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-16T18:58:39.439768820 0.161281s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-16T18:58:39.439792044 0.161304s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-16T18:58:39.439800570 0.161313s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-16T18:58:40.549947969 1.271461s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 2.
2024-09-16T18:58:40.551628050 1.273140s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 2. Latest log index is 3.
2024-09-16T18:58:40.852957979 1.574470s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 2.
2024-09-16T18:58:40.859907554 1.581420s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 2. Latest log index is 3.
2024-09-16T18:58:41.007693779 1.729206s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 2.
2024-09-16T18:58:41.010594099 1.732106s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 2. Latest log index is 3.
2024-09-16T18:58:41.065838602 1.787351s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 2.
2024-09-16T18:58:41.092298143 1.813811s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 2. Latest log index is 2.
2024-09-16T21:14:01.774047229 0.034330s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-16T21:14:01.778295541 0.038573s notice: Running on Linux 6.8.0-44-generic x86_64
2024-09-16T21:14:01.778420366 0.038696s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-16T21:14:01.799616660 0.059892s info: Automatically using cache size of 5085 MB
2024-09-16T21:14:01.803030362 0.063306s notice: Listening for intracluster connections on port 29015
2024-09-16T21:14:01.901099172 0.161375s notice: Listening for client driver connections on port 28015
2024-09-16T21:14:01.901524612 0.161801s notice: Listening for administrative HTTP connections on port 8080
2024-09-16T21:14:01.901553822 0.161829s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-16T21:14:01.901579400 0.161855s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-16T21:14:01.901602455 0.161878s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-16T21:14:01.901610101 0.161886s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-16T21:14:01.901618066 0.161894s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-16T21:14:02.913873710 1.174150s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 3.
2024-09-16T21:14:02.921442498 1.181718s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 3. Latest log index is 5.
2024-09-16T21:14:02.938749397 1.199025s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 3.
2024-09-16T21:14:02.940554162 1.200830s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 3. Latest log index is 6.
2024-09-16T21:14:03.106575688 1.366851s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 3.
2024-09-16T21:14:03.114239495 1.374515s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 3. Latest log index is 6.
2024-09-16T21:14:03.213180480 1.473456s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 3.
2024-09-16T21:14:03.215240093 1.475516s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 3. Latest log index is 6.
2024-09-18T10:35:44.505245100 0.192241s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-18T10:35:44.505594000 0.192583s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-18T10:35:44.508391800 0.195380s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-18T10:35:44.619947200 0.306935s info: Automatically using cache size of 1237 MB
2024-09-18T10:35:44.630350400 0.317339s notice: Listening for intracluster connections on port 29015
2024-09-18T10:35:44.842138000 0.529126s notice: Listening for client driver connections on port 28015
2024-09-18T10:35:44.842586200 0.529574s notice: Listening for administrative HTTP connections on port 8080
2024-09-18T10:35:44.842590500 0.529578s notice: Listening on cluster address: 127.0.0.1
2024-09-18T10:35:44.842602500 0.529590s notice: Listening on driver address: 127.0.0.1
2024-09-18T10:35:44.842604700 0.529592s notice: Listening on http address: 127.0.0.1
2024-09-18T10:35:44.842613400 0.529601s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-18T10:35:44.842616100 0.529604s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-18T10:35:45.769994000 1.456982s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 4.
2024-09-18T10:35:45.990764200 1.677763s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 4. Latest log index is 9.
2024-09-18T10:35:46.451603200 2.138592s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 4.
2024-09-18T10:35:46.521023600 2.208012s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 4.
2024-09-18T10:35:46.657295900 2.344284s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 4. Latest log index is 8.
2024-09-18T10:35:46.686274700 2.373263s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 4.
2024-09-18T10:35:47.911918900 3.598907s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 4. Latest log index is 9.
2024-09-18T10:35:48.229666500 3.916655s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 4. Latest log index is 9.
2024-09-18T19:40:09.986057200 0.051768s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-18T19:40:09.986423000 0.052131s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-18T19:40:09.986684800 0.052392s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-18T19:40:10.182634400 0.248341s info: Automatically using cache size of 520 MB
2024-09-18T19:40:10.186692200 0.252399s notice: Listening for intracluster connections on port 29015
2024-09-18T19:40:10.659400300 0.725107s notice: Listening for client driver connections on port 28015
2024-09-18T19:40:10.659619000 0.725326s notice: Listening for administrative HTTP connections on port 8080
2024-09-18T19:40:10.659627500 0.725334s notice: Listening on cluster address: 127.0.0.1
2024-09-18T19:40:10.659631700 0.725338s notice: Listening on driver address: 127.0.0.1
2024-09-18T19:40:10.659636600 0.725343s notice: Listening on http address: 127.0.0.1
2024-09-18T19:40:10.659641100 0.725347s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-18T19:40:10.659645600 0.725352s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-18T19:40:11.840569700 1.906277s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 5.
2024-09-18T19:40:11.907719400 1.973426s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 5.
2024-09-18T19:40:11.926711900 1.992419s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 5.
2024-09-18T19:40:12.015833600 2.081540s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 5. Latest log index is 13.
2024-09-18T19:40:12.115996400 2.181703s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 5. Latest log index is 10.
2024-09-18T19:40:12.211153100 2.276860s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 5. Latest log index is 11.
2024-09-18T19:40:12.307553500 2.373260s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 5.
2024-09-18T19:40:12.718430600 2.784137s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 5. Latest log index is 11.
2024-09-21T22:47:50.854698200 0.098213s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-21T22:47:50.855024000 0.098536s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-21T22:47:50.861030100 0.104542s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-21T22:47:51.385717600 0.629229s info: Automatically using cache size of 1086 MB
2024-09-21T22:47:51.392529600 0.636041s notice: Listening for intracluster connections on port 29015
2024-09-21T22:47:52.705466400 1.948978s notice: Listening for client driver connections on port 28015
2024-09-21T22:47:52.705679700 1.949191s notice: Listening for administrative HTTP connections on port 8080
2024-09-21T22:47:52.705928200 1.949439s notice: Listening on cluster address: 127.0.0.1
2024-09-21T22:47:52.705931300 1.949442s notice: Listening on driver address: 127.0.0.1
2024-09-21T22:47:52.705933100 1.949444s notice: Listening on http address: 127.0.0.1
2024-09-21T22:47:52.705934700 1.949445s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-21T22:47:52.705936800 1.949447s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-21T22:47:52.867929000 2.111440s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 6.
2024-09-21T22:47:53.586715100 2.830226s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 6.
2024-09-21T22:47:53.711669300 2.955180s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 6.
2024-09-21T22:47:54.555522600 3.799034s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 6.
2024-09-21T22:47:54.713381900 3.956893s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 6. Latest log index is 14.
2024-09-21T22:47:54.846527400 4.090038s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 6. Latest log index is 17.
2024-09-21T22:47:54.943571500 4.187083s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 6. Latest log index is 15.
2024-09-21T22:47:55.046682300 4.290193s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 6. Latest log index is 15.
2024-09-22T16:38:36.142721500 0.052407s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-22T16:38:36.175926200 0.085612s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-22T16:38:36.176094400 0.085776s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-22T16:38:36.625993400 0.535676s info: Automatically using cache size of 1213 MB
2024-09-22T16:38:36.630396500 0.540078s notice: Listening for intracluster connections on port 29015
2024-09-22T16:38:37.004260400 0.913943s notice: Listening for client driver connections on port 28015
2024-09-22T16:38:37.004624500 0.914307s notice: Listening for administrative HTTP connections on port 8080
2024-09-22T16:38:37.004629800 0.914311s notice: Listening on cluster address: 127.0.0.1
2024-09-22T16:38:37.004728200 0.914410s notice: Listening on driver address: 127.0.0.1
2024-09-22T16:38:37.004733100 0.914415s notice: Listening on http address: 127.0.0.1
2024-09-22T16:38:37.004734800 0.914416s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-22T16:38:37.004739200 0.914421s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-22T16:38:38.135536900 2.045219s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 7.
2024-09-22T16:38:38.416983600 2.326666s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 7.
2024-09-22T16:38:38.608819600 2.518502s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 7. Latest log index is 18.
2024-09-22T16:38:38.652006800 2.561689s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 7.
2024-09-22T16:38:38.700899100 2.610581s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 7. Latest log index is 21.
2024-09-22T16:38:38.878004100 2.787686s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 7.
2024-09-22T16:38:39.221155600 3.130838s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 7. Latest log index is 19.
2024-09-22T16:38:39.887939900 3.797622s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 7. Latest log index is 19.
2024-09-23T12:36:18.471639400 0.057987s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-23T12:36:18.471987800 0.058332s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-23T12:36:18.472253600 0.058597s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-23T12:36:18.590225700 0.176569s info: Automatically using cache size of 1025 MB
2024-09-23T12:36:18.595997700 0.182341s notice: Listening for intracluster connections on port 29015
2024-09-23T12:36:18.786384300 0.372728s notice: Listening for client driver connections on port 28015
2024-09-23T12:36:18.786660500 0.373005s notice: Listening for administrative HTTP connections on port 8080
2024-09-23T12:36:18.786668300 0.373011s notice: Listening on cluster address: 127.0.0.1
2024-09-23T12:36:18.786715800 0.373059s notice: Listening on driver address: 127.0.0.1
2024-09-23T12:36:18.786718100 0.373061s notice: Listening on http address: 127.0.0.1
2024-09-23T12:36:18.786719800 0.373063s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-23T12:36:18.786722300 0.373065s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-23T12:36:19.786191200 1.372535s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 8.
2024-09-23T12:36:19.850680700 1.437024s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 8. Latest log index is 25.
2024-09-23T12:36:19.926727100 1.513071s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 8.
2024-09-23T12:36:20.041654800 1.627998s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 8.
2024-09-23T12:36:20.041861200 1.628204s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 8. Latest log index is 22.
2024-09-23T12:36:20.194530800 1.780874s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 8. Latest log index is 23.
2024-09-23T12:36:20.308183900 1.894528s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 8.
2024-09-23T12:36:20.761542200 2.347886s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 8. Latest log index is 23.
2024-09-24T10:11:51.948413400 0.052796s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-24T10:11:51.959492700 0.063873s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-24T10:11:51.959888000 0.064267s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-24T10:11:52.130630800 0.235010s info: Automatically using cache size of 1598 MB
2024-09-24T10:11:52.134667400 0.239047s notice: Listening for intracluster connections on port 29015
2024-09-24T10:11:52.416388600 0.520768s notice: Listening for client driver connections on port 28015
2024-09-24T10:11:52.416932000 0.521312s notice: Listening for administrative HTTP connections on port 8080
2024-09-24T10:11:52.416938400 0.521317s notice: Listening on cluster address: 127.0.0.1
2024-09-24T10:11:52.416940700 0.521319s notice: Listening on driver address: 127.0.0.1
2024-09-24T10:11:52.416977100 0.521356s notice: Listening on http address: 127.0.0.1
2024-09-24T10:11:52.416979000 0.521358s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-24T10:11:52.416981500 0.521360s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-24T10:11:53.408325400 1.512705s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 9.
2024-09-24T10:11:53.467201900 1.571581s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 9. Latest log index is 27.
2024-09-24T10:11:53.573797500 1.678177s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 9.
2024-09-24T10:11:53.658192700 1.762572s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 9. Latest log index is 26.
2024-09-24T10:11:53.807323500 1.911703s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 9.
2024-09-24T10:11:53.935925600 2.040305s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 9. Latest log index is 27.
2024-09-24T10:11:54.075027800 2.179407s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 9.
2024-09-24T10:11:55.344945400 3.449324s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 9. Latest log index is 29.
2024-09-24T18:17:03.638605000 29111.748627s notice: Server got Close (End Task) Event; shutting down...
2024-09-24T18:17:03.646407400 29111.756413s notice: Shutting down client connections...
2024-09-24T18:17:03.647646400 29111.757652s notice: All client connections closed.
2024-09-24T18:17:03.647656700 29111.757662s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-09-24T19:06:19.423710200 0.078385s notice: Running rethinkdb 2.4.2-11-g6613dc (Windows) (MSC 191627048)...
2024-09-24T19:06:19.435416300 0.090089s notice: Running on 10.0.19045 (Windows 10, Server 2016)
2024-09-24T19:06:19.450679700 0.105351s notice: Loading data from directory C:\\Users\\scarface\\Desktop\\BD2\\rede_social_flask\\rethinkdb_data
2024-09-24T19:06:19.674616700 0.329287s info: Automatically using cache size of 2431 MB
2024-09-24T19:06:19.679332800 0.334003s notice: Listening for intracluster connections on port 29015
2024-09-24T19:06:20.001280500 0.655951s notice: Listening for client driver connections on port 28015
2024-09-24T19:06:20.002023100 0.656695s notice: Listening for administrative HTTP connections on port 8080
2024-09-24T19:06:20.002030200 0.656700s notice: Listening on cluster address: 127.0.0.1
2024-09-24T19:06:20.002032500 0.656703s notice: Listening on driver address: 127.0.0.1
2024-09-24T19:06:20.002108800 0.656779s notice: Listening on http address: 127.0.0.1
2024-09-24T19:06:20.002114400 0.656784s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-24T19:06:20.002117000 0.656787s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-24T19:06:21.165606400 1.820277s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 10.
2024-09-24T19:06:21.401930300 2.056601s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 10. Latest log index is 31.
2024-09-24T19:06:21.556207400 2.210878s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 10.
2024-09-24T19:06:21.716691400 2.371362s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 10. Latest log index is 30.
2024-09-24T19:06:21.806245600 2.460916s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 10.
2024-09-24T19:06:21.978074500 2.632745s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 10.
2024-09-24T19:06:22.100122100 2.754793s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 10. Latest log index is 33.
2024-09-24T19:06:22.333479900 2.988150s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 10. Latest log index is 31.
2024-09-24T20:14:03.290126567 0.019761s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-24T20:14:03.292063451 0.021694s notice: Running on Linux 6.8.0-45-generic x86_64
2024-09-24T20:14:03.292120093 0.021749s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-24T20:14:03.303675873 0.033305s info: Automatically using cache size of 5002 MB
2024-09-24T20:14:03.305768719 0.035398s notice: Listening for intracluster connections on port 29015
2024-09-24T20:14:03.336498118 0.066127s notice: Listening for client driver connections on port 28015
2024-09-24T20:14:03.336878443 0.066508s notice: Listening for administrative HTTP connections on port 8080
2024-09-24T20:14:03.336884307 0.066513s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-24T20:14:03.336893881 0.066523s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-24T20:14:03.336922233 0.066551s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-24T20:14:03.336930904 0.066560s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-24T20:14:03.336936288 0.066565s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-24T20:14:04.442456728 1.172086s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 11.
2024-09-24T20:14:04.443579979 1.173209s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 11. Latest log index is 37.
2024-09-24T20:14:04.672651645 1.402281s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 11.
2024-09-24T20:14:04.674004639 1.403634s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 11. Latest log index is 35.
2024-09-24T20:14:04.869145201 1.598775s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 11.
2024-09-24T20:14:04.871259655 1.600889s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 11. Latest log index is 34.
2024-09-24T20:14:05.017014231 1.746644s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 11.
2024-09-24T20:14:05.021371301 1.751001s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 11. Latest log index is 35.
2024-09-25T18:34:11.016978455 0.020680s notice: Running rethinkdb 2.4.4-3-gee431c-dirty (x86_64-linux-gnu) (GCC 13.2.0)...
2024-09-25T18:34:11.019145890 0.022836s notice: Running on Linux 6.8.0-45-generic x86_64
2024-09-25T18:34:11.019202279 0.022892s notice: Loading data from directory /home/cesar/PycharmProjects/rede_social_flask/rethinkdb_data
2024-09-25T18:34:11.033984076 0.037674s info: Automatically using cache size of 4642 MB
2024-09-25T18:34:11.036421715 0.040112s notice: Listening for intracluster connections on port 29015
2024-09-25T18:34:11.076462772 0.080152s notice: Listening for client driver connections on port 28015
2024-09-25T18:34:11.076732068 0.080422s notice: Listening for administrative HTTP connections on port 8080
2024-09-25T18:34:11.076735422 0.080424s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-09-25T18:34:11.076771127 0.080460s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-09-25T18:34:11.076778814 0.080468s notice: Listening on http addresses: 127.0.0.1, ::1
2024-09-25T18:34:11.076788317 0.080478s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-09-25T18:34:11.076795583 0.080485s notice: Server ready, "cesar_HP_m2d" e0422541-dd41-4402-a6bc-570f9124275a
2024-09-25T18:34:12.352447634 1.356138s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: Starting a new Raft election for term 12.
2024-09-25T18:34:12.364220844 1.367911s info: Table e35e5249-5ffb-40d8-8397-8ef2fe5c985d: This server is Raft leader for term 12. Latest log index is 38.
2024-09-25T18:34:12.652792281 1.656482s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: Starting a new Raft election for term 12.
2024-09-25T18:34:12.658413225 1.662103s info: Table 450f9b9c-58c8-4c0b-abd3-f4dcb9ae3f4a: This server is Raft leader for term 12. Latest log index is 37.
2024-09-25T18:34:12.719780902 1.723471s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: Starting a new Raft election for term 12.
2024-09-25T18:34:12.721380528 1.725070s info: Table 705a4d62-fe9d-4cf0-aec1-df46d8cbc3b8: This server is Raft leader for term 12. Latest log index is 38.
2024-09-25T18:34:12.861220688 1.864911s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: Starting a new Raft election for term 12.
2024-09-25T18:34:12.869304621 1.872995s info: Table 48e495d4-3667-4474-a647-12b2835c50ef: This server is Raft leader for term 12. Latest log index is 40.
2024-09-25T18:45:50.733072725 699.736763s info: Table 68a6084f-8ead-4890-8b0a-9e2cd2a505f7: Starting a new Raft election for term 1.
2024-09-25T18:45:50.734100848 699.737791s info: Table 68a6084f-8ead-4890-8b0a-9e2cd2a505f7: Added replica on this server.
2024-09-25T18:45:50.740417484 699.744107s info: Table 68a6084f-8ead-4890-8b0a-9e2cd2a505f7: This server is Raft leader for term 1. Latest log index is 0.
2024-09-25T20:01:03.493498942 5212.497189s notice: Server got SIGTERM from pid 1962, uid 1000; shutting down...
2024-09-25T20:01:03.493648615 5212.497338s notice: Shutting down client connections...
2024-09-25T20:01:03.498398037 5212.502088s notice: All client connections closed.
2024-09-25T20:01:03.498409910 5212.502100s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-09-25T20:01:03.528656552 5212.532346s notice: Storage engine shut down.
