<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <style>
        /* Centralizar o formulário e o botão */
        form {
            text-align: center;
        }

        button {
            margin-left: 20px; /* Move o botão um pouco para a direita */
            padding: 10px 20px; /* Preenchimento interno */
            font-size: 16px; /* Aumentar tamanho da fonte */
            background-color: #007bff; /* Cor de fundo */
            color: white; /* Cor do texto */
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <img src="../static/img/Y.png" alt="" class="y">
    <img src="../static/img/social y.png" alt="" class="social-y">
    <div class="container">
        <h2>Entrar</h2>
        <form action="/login" method="POST">
            <label for="username">Nome de usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="/signup">Crie uma aqui</a>.</p>
    </div>
</body>
</html>
